{
  "name": "dart-sass-importer",
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/.bin/mocha"
  },
  "engines": {
    "node": ">=14"
  },
  "devDependencies": {
    "mocha": "^6.1.4"
  },
  "dependencies": {
    "node-sass": "^7.0.1",
    "sass": "1.47.0"
  }
}
